# DVI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/tech/asmussen/dvi/api/: API.java  News.java  Outside.java  Storage.java
src/main/java/tech/asmussen/dvi/core/: DVI.java  News.java  Outside.java  Storage.java
src/main/java/tech/asmussen/dvi/ui/applications/: GUIApplication.java  TestApplication.java
src/main/java/tech/asmussen/dvi/ui/controllers/: GUIController.java  TestController.java
src/main/java/tech/asmussen/util/: Uptime.java
src/main/resources/tech/asmussen/dvi/ui/applications/: gui-view.fxml  test-view.fxml
